DEBUG=true
ENV=development

PORT=80
HOST=0.0.0.0
APP_NAME=inventory
APP_VERSION=1.0.0

SECRET_KEY=secret

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=root
FORWARD_DB_PORT=3307

SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@db:3306/inventory"
