SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@mysql:3307/inventory"
DEBUG=True
SECRET_KEY=Y4jMTonFPG

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=odontoverso
DB_USERNAME=root
DB_PASSWORD=root
FORWARD_DB_PORT=3307
